<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Dorothy DeLong - Photographer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
  <!-- Fonts -->
  
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rock+Salt&display=swap" rel="stylesheet"> 
  
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="content-wrapper">
    
  
  <header class="header">
    <div class="signature">
      <h1>Dorothy DeLong</h1>
      
    </div>

    <nav class="nav">
      <ul>
        <li><a href="#about">about me</a></li>
        <li><a href="#my-work">my work</a></li>
        <li><a href="#contact">contact me</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="about">
        <div class="feature">
          <figure>
            <img class="logo" src="img/logo.png" alt="Artist Logo">
              <h2>“I capture the realness
              behind feminism, no filter.”</h2>
              <img class="portrait" src="img/dorothy.png" alt="Dorothy-DeLong-Portrait">
            </figure>
        </div>
    </section>
    
    <section id="my-work">
      <div class="portfolio">
        <div class="artist-statement">
          <h3>Artist Statement</h3>
          <p>My work focuses on candid photographs taken on location at events for women’s rights, places where women are owning their space, and fleeting encounters on the streets. My work engulfs the viewer in real moments of strength, vulnerability, and solidarity.</p>
          
        </div>
        <figure class="portfolio-image">
          <img src="img/flag.png" alt="flag">
          <figcaption>
            <ul>
              <li><a>Flag, LGBTQIA March</a></li>
              <li><a>Washington DC</a></li>
              <li><a>November 25, 2017</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="portfolio-image">
          <img src="img/girl.png" alt="girl">
          <figcaption>
            <ul>
              <li><a>Black Girl Magic, Houston TX</a></li>
              <li><a>January 17, 2018</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="portfolio-image">
          <img src="img/haircut.png" alt="haircut">
          <figcaption>
            <ul>
              <li><a>Haircut, New York City</a></li>
              <li><a>March 31, 2018</a></li>
            </ul>
          </figcaption>
        </figure> 
        <figure class="portfolio-image"> 
          <img src="img/moment.png" alt="moment">
          <figcaption>
            <ul>
              <li><a>Moment, FemRock Fest</a></li>
              <li><a>July 17, 2018</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="portfolio-image">   
          <img src="img/flex.png" alt="flex">
          <figcaption>
            <ul>
              <li><a>Flex, Madison, WI</a></li>
              <li><a>July 24, 2015</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="portfolio-image">  
          <img src="img/father.png" alt="father">
          <figcaption>
            <ul>
              <li><a>Father, Denver Colorado</a></li>
              <li><a>June 25, 2018</a></li>
            </ul>
          </figcaption>
        </figure>  
        <!-- <div class="portfolio-image">  
          <img src="img/me-too.png" alt="me-too">
          <ul>
            <li><a>Street Art, Montreal, Canada</a></li>
            <li><a>September 1, 2018</a></li>
          </ul>
        </div>     -->
        
      </div>
      
    </section>
    
    <section id="contact">
      <div class="social-email">
        <div>
        <a href=mailto:"google@gmail.com">dorothydelong@gmail.com</a>
        </div>
        <figure>
          <img src="img/facebook-square.png" alt="facebook">
          <img src="img/instagram.png" alt="instagram">
          <img src="img/twitter-square.png" alt="twitter">
        </figure>
        
        
      </div>
    </section>
    
    <footer>
      <p>Copyright | Dorothy DeLong</p>
      
    </footer>
    

    
  </main>
  
  
  <!-- End of your site or application content -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  
  </div>
</body>

</html>
